<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function(){
	let position=parseInt($('#qmenu').css('top'))
	$(window).scroll(function(){
		let pos=$(window).scrollTop()
		$('#qmenu').stop().animate({"top":pos+position+"px;"})
	})
	$('#sendMsg').keydown(function(key){
		if(key.keyCode===13) // enter
		{
			let msg=$('#sendMsg').val()
			if(msg.trim()==="")
			{
				$('#sendMsg').focus()
				return
			}
			$('#recvMsg').append(msg+"<br>")
			$('#sendMsg').val("")
			$('#sendMsg').focus()
			
			let ch=$('#chatArea').height()
			let m=$('#recvMsg').height()-ch
			$('#chatAtre').scrollTop(m)
		}
	
	})

})
</script>
<style type="text/css">
#chatArea{
	width:200px;
	height:200px;
	overflow-y:auto;
	border:1px solid black;
}
#wrap{
	text-align:left;
	margin:0px auto;
	width:600px;
}
#qmenu{
	background: #CCCCFF;
	position:absolute;
	width:200px;
	top:100px;
	right:10px;

}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
	<div id="wrap">
		<pre>
			육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
v
v
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
v
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
v
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
v
v
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.
육군이 베레모를 단계적으로 폐지하고 전투모로 군모를 단일화하는 방안을 추진한다.

26일 국회 국방위원회 소속 박선원(더불어민주당) 의원이 육군본부로부터 제출받은 자료에 따르면 육군은 지난달부터 베레모와 전투모 혼용 확대를 시범적용 중이며, 2027년에는 전투모를 기본 군모로 지정해 보급을 늘리는 방안을 추진 중이다.

베레모는 전통과 상징성을 지니지만 여름철 착용과 관리가 어렵고, 전투 시에는 방탄 헬멧을 착용하므로 전투력 향상에도 도움이 되지 않는다는 이유에서다.

올해 1월 육군이 1사단 등 8개 부대 1천730명을 대상으로 진행한 설문조사에서도 베레모보다 전투모를 선호하는 장병이 93%였으며, 전투모로 군모를 단일화하는 데 찬성한 비율도 65%나 됐다.

예산과 조달 문제도 배경이 된다. 베레모는 개당 6천830원, 전투모는 6천300원이며, 지난해 베레모 조달금액은 11억 원이었다. 또한 베레모 제작 업체가 단 한 곳뿐이라 조달 지연과 품질 개선에도 한계가 있었다.

		</pre>
	</div>
	<div id="qmenu">
		<ul style="list-style:none;">
			<li>홈</li>
			<li>영화</li>
			<li>뮤직</li>
			<li>뉴스</li>
			<li>커뮤니티</li>
		</ul>
	</div>
	<table class="table">
		<tr>
			<td>
				<div id="chatArea">
					<div id="recvMsg"></div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" size=20 id="sendMsg">
			</td>
		</tr>
	</table>
</body>
</html>